PORT=5000                    # Port your server will run on (you can change if needed)
NODE_ENV=development          # Set environment to development or production

# MongoDB Connection String
MONGO_URI=mongodb+srv://master:iluvaounjee@landa-pk.rgilq.mongodb.net/ 


# JWT Secret (for signing tokens)
JWT_SECRET=hasnainaliarshadisthenewneymar    # Secret key for signing JWT tokens, should be complex and unique
JWT_EXPIRE=1d                # Token expiration time, e.g., 30 days

# Admin User (optional, useful for setting up an initial admin user in development)
ADMIN_EMAIL=admin@landa.pk    # The admin's email for login
ADMIN_PASSWORD=adminpassword # The admin's password

